# tus-protocol-file-upload

./: build.gradle  clex_v2_service_api_v1.0.yml  db_syncer_api_v1.0.yml
src/main/java/com/furence/tus/demo/: DemoApplication.java
src/main/java/com/furence/tus/demo/file/controller/: FileUploadController.java  MainController.java
src/main/java/com/furence/tus/demo/file/domain/dto/: RecFileSaveRequest.java  UploadFileSaveRequest.java
src/main/java/com/furence/tus/demo/file/repository/: RecFileRepository.java  RecFileRepositoryCustom.java  RecFileRepositoryImpl.java  UploadFileRepository.java
src/main/java/com/furence/tus/demo/file/service/: FileUploadService.java
src/main/java/com/furence/tus/demo/global/config/: FileUploadProperties.java  FileValidator.java  QueryDslConfig.java  ServletInitializer.java  TusConfig.java
src/main/java/com/furence/tus/demo/global/entity/: RecFile.java  UploadFile.java
src/main/java/com/furence/tus/demo/scheduler/: TusCleanUpScheduler.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  upload-form.html
src/test/java/com/furence/tus/demo/: DemoApplicationTests.java
