plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'war'
}

group = 'com.furence.tus'
version = '0.0.1-SNAPSHOT'
description = 'Tus Library demo project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

ext {
    set('springCloudVersion', "2022.0.2")
    set('querydslVersion', "5.0.0")
}

dependencies {
    // ==============================
    // 🌐 Spring Core
    // ==============================
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // ==============================
    // 🧱 JPA / QueryDSL / DB
    // ==============================
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    implementation 'com.vladmihalcea:hibernate-types-60:2.21.0'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    // ==============================
    // ☁️ Spring Cloud (Optional)
    // ==============================
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // ==============================
    // 📦 TUS file upload
    // ==============================
    implementation 'io.tus.java.client:tus-java-client:0.4.0'
    implementation 'me.desair.tus:tus-java-server:1.0.0-3.0'

    // ==============================
    // 🧰 Utilities
    // ==============================
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
    implementation 'org.codehaus.jettison:jettison:1.5.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.ibm.icu:icu4j:73.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.30'

    // ==============================
    // 📊 Micrometer
    // ==============================
    implementation 'io.micrometer:micrometer-core:1.11.3'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.11.3'

    // ==============================
    // 📂 File / Excel
    // ==============================
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    // ==============================
    // 🧪 Test
    // ==============================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'junit:junit'

    // ==============================
    // 🪶 Lombok / Provided Runtime
    // ==============================
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}

def querydslDir = "$buildDir/generated/sources/annotationProcessor/java/main"

sourceSets {
    main.java.srcDir querydslDir
}
